



<!doctype html>
<html>

<head>
  <title>Dr/Mohamed Abdel Rahman</title>
  <link rel="icon" href="2.jpg"></link>
</head>
<body    div class="u">
        <div class="e">

<div class="header"> 

</div>
    <ul class="nav"   >   
      <li ><a href="https://mandoo2121.github.io/dent/index.html"> Home</a></li> 
        
      <li ><a href="https://mandoo2121.github.io/dent/service.html"> Services</a></li> 
      <li ><a href="https://forms.gle/GPrMTjxixMZPqJ1w7"> Contact</a></li>


    </ul>
<div class="clear"></div>
</div>
</div>
      </div>

<center class="home" >
<div     >

<div class="overlay">
  <div  class="home-content">
  
  <div >
  <h1   style="color:gold;   "
      
      id=" f" class="title">Your Smile</h1>
      </div>
      <div>   <p   style="color:gold;   " id=" f" class="home-desc">
          Smile With Confidence With Us 
          </p> 
</div>
</div>

  </div>
</div>

</center>
<center>



  
</center>







                              </div>





























  
  
                
                              <center class="ii">

                                  <h2 class="t">OUR CLIENTS SMILES</h2>
                                  
                                  
<img  class="img" src="13.jpg">
<img  class="img"  src="12.jpg">
<img   class="img" src="14.jpg">                                  
                                  
                                  </center>
                                                      
  
  
  
<center class="uuu">
 
<h1 class="s">
  S
</h1>

<h1 class="mile">
  MILE
</h1>
 
</center>  
  
  
   
                                  
                                  </body>
                                 











<style>  

 
.s{
  float: left;
  font-weight: 2000;
  font-size: 500px;
  font-style: italic;
  color: goldenrod;
}
.s:hover{
  color: crimson;
}
.mile{  float:unset;
  font-weight: 200;
  font-size: 300px;
  font-style: italic;
  color: pink;
}
.mile:hover{
  color: gold;
}

.uuu{
  height: 100vh;
  background-size: cover;
  background-image: url(16.jpg);
}
.img{
  height: 500px;
  border: 2px solid silver;
}
.ii:hover{
  background-color: turquoise;
}
.ii{

background:linear-gradient(snow,rgb(180, 14, 202));}
.t{
  margin-top: 40px;
  margin: 40px;
  color: goldenrod;
}
.t:hover{
  color: rgb(0, 0, 0);
}
.about-item-title,.about-item-desc{
  margin: 15px;

}

.r{
  background-color: white;
}

.second{
  margin: 70px auto 70px auto;
}

.about{
color:black;


}


.t{margin: 40px;
  height: 100px;
  font-style: italic;

}

.container{
  color:black;
}
  
a:hover{
  color:gold; 

}
.container{

    height:250px;
    width: 100%;
    border:5px  white; 
    margin: 20px; 
    
}

.second{

text-align:center;


}



















.overlay{ 
position:absolute;
width: 100%;
height: 100%;
top:0;
left:0;

background-color:rgba(0,0,0,0.5)

}













.y,.u{
  margin: 10px;
}


.home-content{background-color: rgba(0, 0, 0, 0);
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin: 30px;
padding: 10px;
color:white;
}





#d{color:gold;
}

#f{color:gold; 
margin-top: 50px;
line-height: 4;
} 
  .home{
      padding: 10px;
      height:200vh;   
      background-size: cover;
      background-image:url(R.jpg);
position: relative;
  } 
.nav li{display:inline-block ;}
a{

  color: white;
  text-decoration: none;
display: block;
padding: 10px;
margin: 60px;
font-weight: 900;
} 
.clear{
  clear:both;
}
.logo{
  width: 40%; 
float:left;
}
.nav{width: 100%; 
  position: fixed;
  text-align: right;
  z-index: 10;
float: left;
list-style: none; 
background-color: rgba(0, 0, 0,0);




}


.a{
  margin: 40px;
  color: black;
  background-color: white;
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 

.title{
  font-style: italic;
  color: goldenrod;
}


</style>
</body>

</html>