



<!doctype html>
<html>

<head>
<title>Dr/Mohamed Abdel Rahman</title>
<link rel="icon" href="2.jpg"></link>
</head>
<body>
<div class="e">

<div class="header"> 

</div>
<ul cla.ss="nav">
    <li ><a href="https://mandoo2121.github.io/dent/index.html"> Home</a></li> 
        
    <li ><a href="https://mandoo2121.github.io/dent/service.html"> Services</a></li> 
    <li ><a href="https://forms.gle/GPrMTjxixMZPqJ1w7"> Contact</a></li>

</ul>
<div class="clear"></div>
</div>
</div>
</div> 
<div class="r">
                    <div   > 
<div class="container"> 
 
 

 

                                                    
                                                      </div>
                    
    <center>

<h2 class="O">OUR </h2>
<h2 class="S">SERVICES </h2>



</center>
                                                        <div class="a">
                                                            <img src="11.jpg">
                                                            
                                                             <p>     
                                                                Dental surgery is any of a number of medical procedures that involve artificially modifying dentition; 
                                                                in other words, surgery of the teeth, gums and jaw bones     </p>
                                                           </div>    <div class="a">
                                                            <img src="2.jpg">
                                                            
                                                             <p>     
                                                                More frequent than usual cleaning and examination may be necessary
                                                                 during the treatment of many different dental/oral disorders       </p>
                                                           </div>  <div class="a">
                                                            <img src="6.jpg">
                                                            
        <h2 class="about-item-title">  ORAL HYGIENE </h2>
                                                             <p>     
                                                                More frequent than usual cleaning and examination may be necessary
                                                                 during the treatment of many different dental/oral disorders       </p>
                                                           </div>


                    </div>

                    <div class="a">
                        <img src="3.jpg">
                        
<h2 class="about-item-title">  IMPLANT </h2>
                         <p>     
                            A dental implant (also known as an endosseous implant or fixture) is a surgical component that interfaces with the 
                            bone of the jaw         </p>
                       </div>


</div>




 




<body>
    <div class="a">
        <img src="4.jpg" >
        
         <p>Cosmetic dentistry is generally used to refer to 
           any dental work that improves the appearance  
               size, alignment and overall smile appearance</p>
       </div>
       <div class="a">
           <img src="5.jpg">
            
            <p>  If your teeth are missing, decayed, weakened or fractured, you might 
               need a dental restoration. Examples of dental
                   restorations include fillings,    </p>
          </div>
     
</body>

<style>

.O{
    font-style: italic;
    font-size: 60PX;
}

.S{
    font-style: italic;
    font-size: 60px;
}
.O:hover{color:crimson;

}
.S:hover{color: snow;}
body{
    background: linear-gradient(snow,black);
}
P{
    margin: 10PX;
}
    img{
        height: 250px;
        width: 350px;
    }
    .a{
        border: 2px solid lightslategrey;
        width: 26.5%;
        margin: 10px;
        float: left; 
    }
    

  

</style>
<style> 
.t{
    color: maroon;
}

.about-item-title,.about-item-desc{
margin: 15px;

}



.about{
color:#1d3c45;


}




.container{
color:#1d3c45;
margin: 4px;
}

a:hover{
color:gold; 

}
.nav{
    float: left;
    margin: 3px;
}
.container{

height:0px;
width: 100%;
border:5px  white; 
margin: 40px; 

}

.second{

text-align:center;


}



















.overlay{ 
position:absolute;
width: 100%;
height: 100%;
top:0;
left:0;


}













.home-content{ 
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin: 30px;
padding: 10px;
color:#1d3c45;
}





#d{color:gold;
}

#f{color:gold; 
margin-top: 50px;
line-height: 4;
} 
.home{
padding: 10px;
height:200vh;   
background-size: cover; 
position: relative;
}  


a{ 
color:#1d3c45;
text-decoration: none;
display: block;
padding: 10px;
margin: 60px;
font-weight: 900;
} 
.clear{
clear:both;
}
.logo{
width: 40%; 
float:left;
} 

li{
    display:inline-block;
    float: left;
    margin: 20px;
    text-decoration: none;
}
.a{
    margin: 40px;
    color: black;
    background-color: white;
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 


.nav{  
    text-align: right;
    z-index: 10;
float: left;
list-style: lower-greek; 
background-color: rgba(0, 0, 0,0);
margin: 30px;
padding: 20px;


}

.nav li{
    
    float: left;
z-index: 20;

    margin: 20px;
    display: inline-blocks;}
body{
background: linear-gradient(red,snow);
}
.a{
margin: 40px;
color: black; 
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 




</style>
</body>

</html>